# RsCore

./: pom.xml
src/main/java/com/cy/lenskit/lenscy/: App.java  Item2Item.java  Node.java  SVD.java  SVD_PlusPlus.java  SVD_SGD.java  SlopOne.java  Trainer.java  User2User.java  ml_1m_Statement.java  mySqlStatement.java
src/main/java/com/cy/lenskit/lenscy/advice/: LenskitAdvice.java  package-info.java
src/main/java/com/cy/lenskit/lenscy/dao/: IdMapingDao.java  ItemDao.java  RatingDao.java  SqlStatement.java  UserDao.java  package-info.java
src/main/java/com/cy/lenskit/lenscy/model/: CachedItemItemModelBuilder.java  CachedItemSimilarMatrixModel.java  package-info.java
src/main/java/com/cy/lenskit/lenscy/util/: ConsoleHelper.java  LRUCache.java  LoaderService.java  MathTool.java  RatingVectorSummaryPublic.java  package-info.java
src/main/resources/: application-context.xml  jdbc.properties  log4j.properties
src/test/java/com/cy/lenskit/lenscy/: AppTest.java  DaoTest.java  ServiceTest.java
