mysql.driver=com.mysql.jdbc.Driver


jdbc.url=jdbc:mysql://127.0.0.1:3306/easyrec?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=cy1993


#deploy database
#jdbc.url=jdbc:mysql://192.168.1.161:3306/kpi?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=naliworld
#jdbc.password=password!


#test database
#jdbc.url=jdbc:mysql://192.168.3.161:3306/kpi?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=naliworld
#jdbc.password=password!



sdb.initialPoolSize=10
sdb.minPoolSize=5
sdb.maxPoolSize=50
sdb.acquireIncrement=1
sdb.maxIdleTime=10000
sdb.checkoutTimeout=50000

