#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
# 
#   1. debug (the least serious)
#   2. debug
#   3. WARN
#   4. debug
#   5. FATAL (the most serious)


# Set root logger level to debug and append to stdout
log4j.rootLogger=debug,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[lenscy]%d{HH:mm:ss SS} %5p (%c:%L) - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=log/lenscy/lenscy.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SS} [%c]-[%p] %m%n 

# Print only messages of level debug or above in the package noModule.
log4j.logger.noModule=FATAL

# OpenSymphony Stuff
log4j.logger.com.opensymphony=debug
log4j.logger.org.apache.struts2=debug

# Spring Stuff
log4j.logger.org.springframework=debug
log4j.logger.com.danga.MemCached.MemCachedClient=debug
log4j.logger.org.apache.commons=debug

#jdbc
log4j.logger.com.mchange=debug
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=ERROR
log4j.logger.com.danga=debug
# SqlMap logging configuration...

#ibatis
#log4j.logger.com.ibatis=debug  
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug  
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug  
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug 

#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug
#log4j.logger.java.sql.ResultSet=debug


#for itself
log4j.logger.org.grouplens.lenskit=debug

